<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/etAmountId"
        android:gravity="center"
        android:inputType="numberDecimal"
        android:layout_marginBottom="10dp"
        android:background="@null"
        android:hint="@string/enter_amount"
        android:layout_width="150dp"
        android:layout_height="60dp">

    </EditText>


    <Button
        android:id="@+id/payNowButtonId"
        android:text="@string/pay_now"
        android:textAllCaps="false"
        android:layout_width="150dp"
        android:layout_height="60dp">

    </Button>

</LinearLayout>